export default {
   donationDescription: 'Do you like or want to see more progressive, stunning works? Support now, and wait for the' +
       ' magic',
   logIn: 'Log In',
   logOut: 'Log out',
   managePosts: 'Manage posts',
   profile: 'Profile',
   allPosts: 'All Posts',
   updatePassword: 'Update password',
   deleteAccount: 'Delete account',
   postBy: 'By',
   words: 'words',
   thats: 'That\'s',
   to: ' to',
   read: 'read',
   more: 'More',
   addFavoriteQuote: 'Add as favorite quote',
   copy: 'Copy',
   search: 'Search',
   tools: 'Tools',
   liveView: 'Live View',
   noPermission: 'You dont have permission to proceed',
   rightClickToEditTitle: 'Right click to edit title',
   markAsPublic: 'Mark as public',
   saveChanges: 'Save Changes',
   uploadImage: 'Upload Image',
   donate: 'Donate',
   notFound: 'Requested page doesn\'t seem to exist',

}
