export default {
   donationDescription: 'Хотите видеть еще больше лучших и прогрессивньіх проектов? Поддержите сейчас, и ждите магию',
   logIn: 'Ввойти',
   logOut: 'Вьійти',
   managePosts: 'Управлять постами',
   profile: 'Аккаунт',
   allPosts: 'Все постьі',
   updatePassword: 'Обновить пароль',
   deleteAccount: 'Удалить аккаунт',
   postBy: 'Автор',
   words: 'слов',
   thats: 'Єто',
   to: ', чтоб',
   read: 'прочитать',
   more: 'Еще',
   addFavoriteQuote: 'Сохранить цитату',
   copy: 'Копировать',
   search: 'Искать',
   tools: 'Инструментьі',
   liveView: 'Просмотр',
   noPermission: 'У вас нету прав, чтобьі продолжить',
   rightClickToEditTitle: 'Нажмите ПКМ, чтобьі редактировать заголовок',
   markAsPublic: 'Сделать публичньім',
   saveChanges: 'Сохранить изменения',
   uploadImage: 'Загрузить картинку',
   donate: 'Поддержать',
   notFound: 'Данная страница не существует',


}
