export default {
   donationDescription: 'Хочете бачити ще більше кращих і прогресивніших проектів? Підтримайте зараз, і очікуйте на магію',
   logIn: 'Ввійти',
   logOut: 'Вийти',
   managePosts: 'Керувати постами',
   profile: 'Акаунт',
   allPosts: 'Всі пости',
   updatePassword: 'Оновити пароль',
   deleteAccount: 'Видалити акаунт',
   postBy: 'Автор',
   words: 'слів',
   thats: 'Це',
   to: ', щоб',
   read: 'прочитати',
   more: 'Ще',
   addFavoriteQuote: 'Зберегти цитату',
   copy: 'Копіювати',
   search: 'Шукати',
   tools: 'Інструменти',
   liveView: 'Переглянути',
   noPermission: 'У вас немає прав, щоб продовжити',
   rightClickToEditTitle: 'Нажміть ПКМ, щоб редагувати заголовок',
   markAsPublic: 'Зробити публічним',
   saveChanges: 'Зберегти зміни',
   uploadImage: 'Загрузити картинку',
   donate: 'Підтримати',
   notFound: 'Запрошен сторінка не існує',

}
